<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.packetpub.mathgamechapter2.GameActivity"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">

    <TextView
        android:id="@+id/textPartA"
        android:layout_width="0dp"
        android:layout_height="75dp"
        android:layout_marginStart="16dp"
        android:contentDescription="33"
        android:text="3"
        android:textColor="@android:color/black"
        android:textSize="55sp"
        tools:layout_editor_absoluteY="258dp"
        tools:layout_editor_absoluteX="48dp" />

    <TextView
        android:id="@+id/textPartD"
        android:layout_width="49dp"
        android:layout_height="77dp"
        android:text="4"
        android:textColor="@android:color/black"
        android:textSize="55sp"
        android:layout_marginEnd="33dp"
        tools:layout_editor_absoluteY="258dp"
        tools:layout_editor_absoluteX="302dp" />

    <TextView
        android:id="@+id/textPartC"
        android:layout_width="35dp"
        android:layout_height="68dp"
        android:layout_marginStart="101dp"
        android:text="2"
        android:textColor="@android:color/black"
        android:textSize="55sp"
        android:layout_marginEnd="100dp"
        tools:layout_editor_absoluteY="258dp"
        tools:layout_editor_absoluteX="213dp" />

    <TextView
        android:id="@+id/textPartB"
        android:layout_width="43dp"
        android:layout_height="82dp"
        android:text="5"
        android:textColor="@android:color/black"
        android:textSize="55sp"
        android:layout_marginEnd="65dp"
        android:layout_marginStart="65dp"
        tools:layout_editor_absoluteY="258dp"
        tools:layout_editor_absoluteX="127dp" />

    <TextView
        android:id="@+id/textScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Score: 999"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="23sp"
        android:layout_marginStart="39dp"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="36dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="39dp" />

    <TextView
        android:id="@+id/textLevel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Level: 4"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="23sp"
        android:layout_marginEnd="26dp"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="36dp"
        android:layout_marginRight="26dp" />
</android.support.constraint.ConstraintLayout>
